apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  hackers-api:
    if: ${{ fromJSON(inputs.manifest)['hackers-api']['cloudbeesdemo/hackers-api'].deploy }}
    uses: udemo-playground/hackers-workflows/helm-deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['hackers-api']['cloudbeesdemo/hackers-api'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hackers-api']['cloudbeesdemo/hackers-api'].id }}
      environment: ${{ inputs.environment }}
      hostname: hackers-api.${{ inputs.environment }}.preview.cb-demos.io
      appName: hackers-api
      repo: udemo-playground/hackers-api
    secrets: inherit
    vars: inherit
  hackers-auth:
    if: ${{ fromJSON(inputs.manifest)['hackers-auth']['cloudbeesdemo/hackers-auth'].deploy }}
    uses: udemo-playground/hackers-workflows/helm-deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['hackers-auth']['cloudbeesdemo/hackers-auth'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hackers-auth']['cloudbeesdemo/hackers-auth'].id }}
      environment: ${{ inputs.environment }}
      hostname: hackers-auth.${{ inputs.environment }}.preview.cb-demos.io
      appName: hackers-auth
      repo: udemo-playground/hackers-auth
    secrets: inherit
    vars: inherit
  hackers-web:
    if: ${{ fromJSON(inputs.manifest)['hackers-web']['cloudbeesdemo/hackers-web'].deploy }}
    uses: udemo-playground/hackers-workflows/helm-deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['hackers-web']['cloudbeesdemo/hackers-web'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['hackers-web']['cloudbeesdemo/hackers-web'].id }}
      environment: ${{ inputs.environment }}
      hostname: hackers-web.${{ inputs.environment }}.preview.cb-demos.io
      appName: hackers-web
      repo: udemo-playground/hackers-web
    secrets: inherit
    vars: inherit
